NODEOS_ROOT=/private/var/eosio
NODEOS_DATA_ROOT=$NODEOS_ROOT/data
NODEOS_CONFIG_ROOT=/Users/samnoble/Dev/EOSDublin/wax-tools/config/nodeos
NODEOS_DOCKER_IMAGE=waxtools/nodeos
NODEOS_GELF_ENDPOINT=0.0.0.0:12201
NODEOS_LOGGING_LEVEL=info

OS_GROUP_EOSIO=eosio
