version: "3"

services:
  patroneos:
    image: waxtools/patroneos:v2.0.0
    build:
        context: ../images/patroneos
    user: ${PATRONEOS_USER}:${NODEOS_GROUP}
    container_name: ${PATRONEOS_CONTAINER_NAME}
    volumes:
      - ${PATRONEOS_CONFIG_PATH}:/etc/patroneos:ro
